@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Nunito+Sans&family=Playball&family=Poppins:ital@0;1&family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Exo+2:wght@500&family=Lobster&family=Nunito+Sans&family=Playball&family=Poppins:ital@0;1&family=Roboto:ital,wght@0,400;1,300&family=Rubik&family=Source+Code+Pro&display=swap');
/*Reset Styles */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: unset;  
    scroll-behavior:smooth;
}

body {
    width: 100%;
    height: 100vh;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'poppins',sans-serif;
}

ul, ul a {
    text-decoration: none;
    list-style: none;
    color: unset;
}


/* Universal Styles */

header, section {
    background: #2e304b;
    width: 100%;
    min-height:100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
}
section{
    padding-top: 3rem;
    padding-bottom:3rem;
    
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    font-weight: 500;
    max-width: 300px;
    font-weight: 600;
    text-decoration: none; 
    font-size: 1em;
    text-align: center;
    background:  #fd8e8e;
    color:#2e304b;
    width: 100%;
    padding: 0.5rem 1rem 0.35rem;
    border-radius: 100px;
}

.btn:hover{
    background-color:rgba(253, 142, 142,.157);
    opacity: 1;
    color: #fd8e8e;
}

.btn i{
    width: 0;
    opacity: 0;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.btn:hover i{
    width: 1.8rem;
    opacity: 1;
    top: 28%;
    right: 20px;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    align-self: center;

}

.grid {
    display: grid;
    width: 100%;
    max-width: 1200px;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: auto;
}

/*Typography*/
h2 {
    font-size: clamp(1.9rem, 4.5vw, 2.5rem);
    font-weight: 700;
}
h4 {
    font-size: clamp(1em,1.3vw, 1.2em); 
}
p { 
    font-size: clamp(1rem, 0.8vw, 1rem);
    line-height: 1.5em;
    text
}

/*Animation*/
@keyframes wave{
    0% {
        transform: rotate(0deg);
      }
    
      12.5% {
        transform: rotate(20deg);
      }
    
      37.5% {
        transform: rotate(-8deg);
      }
    
      62.5% {
        transform: rotate(20deg);
      }
    
      87.5% {
        transform: rotate(0deg);
      }
    
      100% {
        transform: rotate(0deg);
      }
  }
  .wave {
    display: inline-block;
    animation: wave 2s infinite;
    font-size: clamp(1.6rem, 2vw,2em);
  }  
  @keyframes wobble {
    0% { transform: translateX(0%); } 
    15% { transform: translateX(-25%) rotate(-5deg); } 
    30% { transform: translateX(20%) rotate(3deg); } 
    45% { transform: translateX(-15%) rotate(-3deg); } 
    60% { transform: translateX(10%) rotate(2deg); }
    75% { transform: translateX(-5%) rotate(-1deg); }
    100% { transform: translateX(0%); } 
 } 
 .wobble{
    display: inline-block;
    animation: wobble 2s infinite;
    font-size: clamp(1.3rem, 2vw,2em);
    padding-right: 0.2em;
 }
/*NavStyles*/
nav{
position: fixed;
  background-color:#2e304b ; 
  top: 0;
  width: 100vw;
  padding: 0.8em;
  font-size: clamp(1.1rem, 1.2vw, 1.3rem);
  border-bottom: solid 2px #fd8e8e ;
  color: #fd8e8e;
  font-weight: 700;
  z-index: 80;
  margin: 0 auto;
display: flex;
justify-content:center;
}


.nav-list{ 
  display: flex; 
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: auto;
  position: relative;

}

.nav-item{
 width: 100%;
 transition: all 0.3s;


}
.nav-item:hover{
    color: #a0586f;
    scale: 1.1;

}

.nav-mobile-btn {
    display: none;
    width: 0;
}


@media screen and (max-width: 576px) {  
  
    .nav-mobile-btn{
        width: 100%;
        z-index: 3;
        min-height: 2rem;
        min-width: 2.3rem;
        grid-row-gap: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: flex-end;
        position: relative;
        right: 40px;
        cursor: pointer;
    }

    .menu-btn-line {
        width: 1.7rem;
        height: 0.2rem;
        background-color: #fd8e8e;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .nav-mobile-btn.active .bottom-line:last-child {
        transform: translate3d(0px, -4px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
        transition: all 0.3s ease-in-out;
    }
    
    .nav-mobile-btn.active .top-line:first-child {
        transform: translate3d(0px, 4px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
        transition: all 0.3s ease-in-out;
    }
 
    .nav-list {
        position: fixed;
        left: -100%;
        top:0;
        flex-direction: column;
        background-color:#503c54;
        width: 100vw;
        transition: all 0.5s ease-in-out;
        gap: 0.5rem;
        z-index: 2;
        padding-top: 2em;
    
    }

    
    .nav-item {
        margin: 1rem 0;
        padding-left: 2em;
     
    }
   
    .nav-list.active {
        left: 0;
    }
 
}

/*HeaderStyles*/

header {
    margin-top: 3em;
}

 .header_content {
    width: 100%;
    color: #fd8e8e;
    grid-column: 1/10;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2vw;
    width: 100%;
 }
 
 .greeting{
   background-color: rgba(253, 142, 142,.157) ;
   border: 2px solid rgba(253, 142, 142,.157);
   border-radius: 12px;
   margin: 0;
   padding: 0.5rem 1rem;
   font-weight: 900;
   letter-spacing: 0.1em;
   padding-bottom: 0.9em;
 }

 .subheader {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(0.6rem, 3.5vw, 2.2rem);
    font-weight: 700;
    text-align: left;
 }

 .header_img {
    grid-column:10/12;
    grid-row: 1/-1;
    width: clamp(13rem, 35vw, 37rem);
    max-width: 1000px;
    background-color: #fd8e8e;
    filter:saturate(0.8) brightness(1.1);
     
 }
 .header_img img{
    mix-blend-mode: multiply;
    height: 100%;
 }

 .header_intro {
    width: 80%;
    padding-bottom: 1em;
 }

 .header_btns {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
 }
 .header_btns btn {
    font-size: clamp(0.2rem, 0.8rem, 1rem);
 }

 @media screen and (max-width:768px) {
    
    header {
        padding:2em 0;

    }
   
    .header_content {
        grid-row:4/12;
        grid-column:1/12;
        align-items: center;
        padding-top: 1em;
    }
    
    .header_content h1 {
        font-size: 2rem;
    }

    .subheader {
        font-size: 1.5rem;
    }

    .header_title {
        text-align: center;
        padding: 3rem auto;
    }

    .header_content p {
        text-align: center;
    }

    .header_img {
        width: 70%;
        grid-column: 2/11;
       height: 180px;
        margin:0  auto 1em;
       
    
    }
    .header_img img{
        height: 100%;
    }
  
   
   
 }


/*skillsStyles*/
.skills{
   display: flex;
   flex-direction: column;
   gap: 2em;
   color: #fd8e8e;
}
.My-skills{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}
.My-skills-icon{
    display: block;
    font-size: clamp(2rem, 5vw, 3rem);

}
.skill-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8em 0.4em;
    gap: 0.6vw;
    width: 100%;
    max-width: 120px;
    flex-direction: column;
    background-color:rgba(253, 142, 142,.157);
    color:#fd8e8e;
    border-radius: 10px;

}
.skills h2{
  font-size: clamp(1.9rem, 4.5vw, 2.5rem);
  font-weight:600;
  margin-bottom: 2rem;
}
.skill-box p{
  font-weight: 700;
  font-size: clamp(0.7rem, 2vw, 0.8em);
}

.soft-skills{
display: flex;
width: 100%;
text-align: justify;
gap: 1em;
flex-wrap: wrap;
margin-top: 5rem;
}
.soft-skill-box{
flex: 1;
min-width: 250px;
width: 100%;
padding: 1.4em;
line-height: 2rem;
background-color:rgb(253, 142, 142,0.9);
color: #2e304b;
border-radius:0.80rem;

}
.soft-skill-box h3{
    font-size: clamp(1em,2vw, 1.5em);
    line-height: 1.2rem;
    padding-bottom: 0.8em;
    margin:0;
    display: block;
    text-align: center;
}

/*about-me*/

#about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#503c54;
    color:#fd8e8e;
}
.about-me-container{
    
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}
.about-me-text{
    flex: 1;
    width: 100%;
    min-width: 60%;
    max-width: 800px;
    height: auto;
    display: flex;
    text-align: justify;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
    background-color: #fd8e8e;
    color: #503c54;
    padding: 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.about-me-text p{
    line-height: 2rem;
}
.about-me-text a{
    text-decoration: none;
    color:#c81b52;
}
.about-me-text a:hover{
    background-color:#503c54;
    color:#fd8e8e;
}
.about-me-img{
    align-self:flex-start;
    width: clamp(20rem, 13vw, 40rem);
    height:100%;
  
}


/*projects*/
.projects {
    display: flex;
    flex-direction: column;
}
.my-projects h2{
    color: #fd8e8e;
}

.projects-container{
    display: grid;
    gap: 1rem;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(350px,100%), 1fr));
    grid-template-rows: auto;
    padding-top: 3rem;

    
}
    .project {
        width: 100%;
        height: 100%;
        background-color:rgb(253, 142, 142,0.157);
        color: #2e304b;
        display: flex;
        flex-direction: column;
        border: 1px solid #503c54;
        border-radius: 1rem;
        overflow: hidden;

    
    
    }
    .project-desc{
    background-color: rgba(253, 142, 142,0.8);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 0.3rem 1.5rem;
    width: 100%;
    height: 100%;
    text-align:justify;
    
    }
    .project-desc h3{
        padding-top:1rem;

    }
.project-img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 8rem;
    overflow: hidden;
}
.link-btn{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-weight: 600;
    text-decoration: none; 
    font-size: 1em;
    text-align: center;
    background-color: #2e304b;
    color:#fd8e8e;
    padding: 0.5rem 1rem 0.35rem;
    border-radius: 1.5rem;
    transition: all 0.3s ease-in-out;
    width: 10rem;

}
.link-btn:hover{
    background-color:  #a0586f;
    color: #2e304b;
}
.project-tools{
    list-style-type: none;
    display:flex;
    gap: 0.6em;
    padding-bottom: 1em;
    padding-top: 0.5em;
   align-self: flex-start;
}
.project-links{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.tool{
    color:#2e304b;
    font-size: clamp(1.3rem, 3vw, 1.8rem);
}
/*Contact*/
#contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fd8e8e;
}
.contact{
    display: flex;
    flex-direction: column;
}
.contact-text{
    padding-top: 1rem;
    height: auto;
    
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.form-text{
    width: 100%;
    height: auto;
    padding: 2.5rem;
    background-color:#fd8e8e;
    color:#2e304b;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 2em;
    
}
label{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5em;
}
.field{
    display: flex;
    flex-direction: column;
}
input, textarea{
    border: none;
    background-color: #503c54;
    color: #fd8e8e;
    margin-bottom: 0.6rem;
    padding: 0.6rem 1.7rem;
    font-size: 1rem;
    line-height: 1.6em;
    border-radius: 0.75rem;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    resize: none;
}
.submit{
   display: flex;
   justify-content: center;
}
.btn-submit{
    font-weight: 500;
    max-width: 300px;
    font-weight: 600;
    text-decoration: none; 
    font-size: 1em;
    text-align: center;
    background:#503c54;
    color:#fd8e8e;
    padding: 0.5rem 1rem 0.35rem;
    border-radius: 100px;
}
.btn-submit:hover{
    background-color: #a0586f;
    color:#503c54;
    cursor: pointer;
}
/*socials*/
.socials{
    width: 100%;
    height: auto;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.2em;
    text-align: center;
    background-color: #503c54;
    margin-top: 4rem;
    padding: 2rem;
    border-radius: 0.75rem;
}
.socials h4{
    margin-bottom: 1.5rem;
}
.social-media-links i{
    transition: all 0.2s ease-in-out;
    font-size: clamp(2rem, 4.5vw, 2.4rem);
}
.social-media-links i:hover{
    color: #a0586f;
    transform:translate(0, -7px);
    scale: 1.2;
}
.social-media-links li{
    padding: 1.2rem;
}