[33mcommit aa0db4cf9343ad6aab590914c4bfb9289bad4727[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maryam-Nikpour <109689812+Maryam-Nikpour@users.noreply.github.com>
Date:   Thu Dec 21 11:04:35 2023 -0500

    Change nav style and Add myCV

[33mcommit 0a55f33f2cc53f5a2631baca3c13a0fa86e01d71[m
Author: Maryam-Nikpour <109689812+Maryam-Nikpour@users.noreply.github.com>
Date:   Thu Dec 7 10:17:08 2023 -0500

    Add Projects

[33mcommit 14e9f1dfc4b11870c58ffda64836f1bd442fe302[m
Author: Maryam-Nikpour <109689812+Maryam-Nikpour@users.noreply.github.com>
Date:   Wed Dec 6 17:50:34 2023 -0500

    Change header padding

[33mcommit d0d4733b5a9253f9dc0ee0583303aa6c692efa38[m
Author: Maryam-Nikpour <109689812+Maryam-Nikpour@users.noreply.github.com>
Date:   Wed Dec 6 17:38:46 2023 -0500

    Fix mobile menu

[33mcommit 6668d12526becbe649c01b8eac780b655de7b790[m
Author: Maryam-Nikpour <109689812+Maryam-Nikpour@users.noreply.github.com>
Date:   Mon Nov 20 11:44:00 2023 -0500

    Adjust the title of each section

[33mcommit ccb08b7909044fa461b1c050e67b9a34efe71f6c[m
Author: Maryam-Nikpour <109689812+Maryam-Nikpour@users.noreply.github.com>
Date:   Mon Nov 20 11:08:15 2023 -0500

    Adjust header image

[33mcommit 7065a74910e9ca69a74d73ec7218055219b40076[m
Author: Maryam-Nikpour <109689812+Maryam-Nikpour@users.noreply.github.com>
Date:   Mon Nov 20 10:50:21 2023 -0500

    initial Project
